server {
    listen       80;
    server_name  localhost;

    # 1. 静态网页 (Vue)
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. 接口转发 (关键！)
    # 当小白访问 http://localhost/zzuvisitor/... 时
    # Nginx 把它转给 http://backend:8081/zzuvisitor/...
    location /zzuvisitor/ {
        proxy_pass http://backend:8081/zzuvisitor/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}