# ZZUVisitor-Service

./: README.md  docker-compose.yml  readme.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/campus/vistorservice/: VistorServiceApplication.java
backend/src/main/java/com/campus/vistorservice/config/: CorsConfig.java  MyBatisConfig.java
backend/src/main/java/com/campus/vistorservice/controller/: BusRouteController.java  LostFoundController.java  MapController.java  RouteController.java  SuggestionController.java
backend/src/main/java/com/campus/vistorservice/dao/: BusRouteMapper.java  LostFoundMapper.java  PointMapper.java  PolygonMapper.java  RouteMapper.java  SuggestionMapper.java
backend/src/main/java/com/campus/vistorservice/handler/: JtsGeometryTypeHandler.java
backend/src/main/java/com/campus/vistorservice/model/: BusRoute.java  LostFound.java  PointModel.java  PolygonModel.java  Suggestion.java
backend/src/main/java/com/campus/vistorservice/mybatis/: GeometryTypeHandler.java
backend/src/main/java/com/campus/vistorservice/service/: PointService.java  PolygonService.java
backend/src/main/java/com/campus/vistorservice/service/impl/: PointServiceImpl.java  PolygonServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: BusRouteMapper.xml  LostFoundMapper.xml  PointMapper.xml  PolygonMapper.xml  RouteMapper.xml  SuggestionMapper.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: chunk-vendors.ebe3b04b.css
backend/src/main/resources/static/js/: app.faf4d188.js  app.faf4d188.js.map  chunk-vendors.2eadf9d4.js
backend/src/main/resources/static/static/css/: app.4bc98e12.css  chunk-vendors.4e70e727.css
backend/src/main/resources/static/static/js/: app.6f1ec72e.js  chunk-vendors.984eba59.js
frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: CampusMap.vue
frontend/src/data/: announcements.js
sql/: data.sql  schema.sql
